#Database Properties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/manish
spring.datasource.username = root
spring.datasource.password = root

#Hikari Properties 
#spring.datasource.hikari.connectionTimeout = 20000
#spring.datasource.hikari.maximumPoolSize = 5

#Tomcat Properties
#spring.datasource.tomcat.initialSize = 5
#spring.datasource.tomcat.max-active = 25
#spring.datasource.dbcp2.initial-size = 5
#spring.datasource.dbcp2.max-total = 25
#spring.datasource.dbcp2.pool-prepared-statements = true

#Log Properties
#logging.level.org.hibernate = INFO
server.port=12345
logging.level.root = DEBUG
logging.pattern.console = %-5level %logger{36} - %msg%n
