insertAccount = "insert into manish.account ('accno', 'bal', 'atype') values(:accno, :bal, :atype)"

#create table student(Sid int, firstName char(50), LastName char(40), Email char(100),
#Phone long); 

#alter table student add primary key(Sid);

#alter table student add column Age int;

#create table department(DeptId int, Name char(50)); 

#alter table student add foreign key (DeptId) references department(DeptId);

#alter table department add primary key(DeptId);

#alter table student add column DeptId int;

GET_STUDENT_LIST = 'select Sid , firstName , LastName , Email , Phone , Age from manish.student where DeptId = :deptId'

